user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

stream {

  upstream emqxtcp {
    server sstk-emqx-node-1:1883;
    server sstk-emqx-node-2:1883; 
  }

  upstream emqxtls {
    server sstk1.emqx.io:1883 weight=1 max_fails=2;
    server sstk2.emqx.io:1883 weight=1 max_fails=2;
  }

  server {
    listen 1883;
    proxy_pass emqxtcp;
  }
}

http {
  server {
    listen 8888;
    
    location /status {            
      stub_status on;            
      access_log off;            
    }
  }

  upstream emqxws {
    server sstk1.emqx.io:8083;
    server sstk2.emqx.io:8083;
  }
  
  server {
    listen 8083;
    server_name _;

    location /mqtt {
        proxy_pass http://emqxws;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;            
        proxy_set_header Connection "Upgrade";            
        proxy_set_header Host $host;            
        proxy_set_header X-Real-IP $remote_addr;            
        proxy_set_header REMOTE-HOST $remote_addr;            
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;              
        proxy_buffering off;

        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }
  }
}
